# Gradle properties
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
org.gradle.logging.level=quiet

# Project properties
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode = IGNORE